build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=8.3.0
package_version=1.0.0
project_vendor=trinasolar.com
sdk_location=E\:\\TrinaShareFolder\\OneDrive - FreeShadow\\Thingworx\u6587\u4EF6\\\u5B89\u88C5\u5305\\\u5B89\u88C5\u6E90\\8.3\\MED-61098-CD-083_F000_ThingWorx-Extension-SDK-8-3-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836